{
  "name": "task-runner",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.6.4",
    "aws-sdk": "^2.1439.0",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}
